<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e5e5"
    tools:context="com.example.admin.sump.Calculator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="25dp"
        android:id="@+id/textView1"
        android:layout_weight="4"
        android:padding="20dp"

        android:layout_marginTop="20dp"
        android:hint="Start Calculation..."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="20dp"

            android:id="@+id/textView2"
            android:layout_weight="2"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/border"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/keys"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/num79"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="7"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:id="@+id/button1"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="8"
                            android:id="@+id/button2"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="9"
                            android:id="@+id/button3"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/num46"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="4"
                            android:id="@+id/button4"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="5"
                            android:id="@+id/button5"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="6"
                            android:id="@+id/button6"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/num13"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="1"
                            android:id="@+id/button7"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="2"
                            android:id="@+id/button8"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="3"
                            android:id="@+id/button9"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/num0"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="C"
                            android:id="@+id/button10"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="0"
                            android:id="@+id/button11"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calcbutton"
                            android:text="."
                            android:id="@+id/button12"
                            android:fontFamily="monospace"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/calcbutton"
                        android:text="/"
                        android:id="@+id/buttond"
                        android:fontFamily="monospace"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/calcbutton"
                        android:text="*"
                        android:fontFamily="monospace"
                        android:id="@+id/buttonmu"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/calcbutton"
                        android:text="+"
                        android:id="@+id/buttonp"
                        android:fontFamily="monospace"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/calcbutton"
                        android:text="-"
                        android:fontFamily="monospace"
                        android:id="@+id/buttonm"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/buttoneq"
                        android:background="@drawable/equalbut"

                        android:text="="
                        android:fontFamily="monospace"
                        android:textSize="20dp"
                        android:layout_marginBottom="18dp"
                        android:layout_weight="1"/>
                </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
