<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/popview"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S i g n u p"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/sign"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/cross"
        android:layout_alignLeft="@+id/sign"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/sign"
        android:id="@+id/username"
        android:hint="Username"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:id="@+id/password"
        android:hint="Password"
        android:background="@drawable/border"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:id="@+id/confirm"
        android:hint="Re-enter Password"
        android:background="@drawable/border"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirm"
        android:textColor="#ffff"
        android:layout_marginTop="50dp"
        android:text="S I G N U P"
        android:id="@+id/signner"
        android:background="@drawable/btnbdr"/>


</RelativeLayout>
